<HTML>
<HEAD>
<META charset="utf-8">
<TITLE>index</TITLE>
</HEAD>
<BODY>
    <center>
    <h1> Login Form </h1>
    <form action="Dan_den_server_de_xu_li">
            <strong> Username </strong>
            <br />
            <input type="text" name="username" placeholder="Enter username" />
            <br />
            <strong> Password </strong>
            <br />
            <input type="password" name="password" placeholder="Enter password" />
            <br /> <br />
            <input type="submit" name="submit" value="Login" style=" background-color: #AFD788" />
    </form>
    </center>


</BODY>
</HTML>
